{
    "name": "\u041a\u0438\u043d\u043e \u041c\u0438\u0440",
    "short_name": "\u041a\u0438\u043d\u043e \u041c\u0438\u0440",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
